# SchoolManagement

./: SchoolManagement.sln  SchoolManagement.sql
SchoolManagement/: Dockerfile  Program.cs  SD.cs  SchoolManagement.csproj  appsettings.json
SchoolManagement/CommonModel/: ApprovedExam_Model.cs  FeesInfo_Model.cs  LeaveStatus_Model.cs  Login_Model.cs  MarksEntry_Model.cs  Registration_Model.cs  ResultEntry_Model.cs  Status_Model.cs  StudentAttendance_Model.cs  StudentDetails_Model.cs  StudentLeave_Model.cs  StudentRegistration_Model.cs  SubjectTaken_Model.cs  TeacherDetail_Model.cs  checkResult_Model.cs  check_Model.cs  leave_Model.cs
SchoolManagement/Controller/: CheckResultController.cs  LeaveStatusController.cs  StudentDetailsController.cs  TeacherDetailController.cs  UsnController.cs
SchoolManagement/Models/: About.cs  AboutBanner.cs  AboutService.cs  AdminLogin.cs  ApprovedforExamination.cs  Cart.cs  Checkresult.cs  City.cs  Color.cs  Contactu.cs  Country.cs  DashboardAnalytic.cs  Deal.cs  Exam.cs  Feesinfo.cs  Frui.cs  GeneralNews.cs  IndexHome.cs  Leave.cs  LeaveStatus.cs  Login.cs  MarksEntry.cs  News.cs  OurTeam.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductColor.cs  ProductEntry.cs  ProductImage.cs  ProductModel.cs  ProductSerise.cs  ProductSize.cs  ProductTitle.cs  Registration.cs  ResultEntry.cs  Role.cs  RoleCreation.cs  SchoolManagementContext.cs  Size.cs  (+9 more)
SchoolManagement/Pages/: DashboardAnalytics.cshtml  DashboardAnalytics.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewStart.cshtml
SchoolManagement/Pages/Admin/: ApprovedForExamination.cshtml  ApprovedForExamination.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  RoleCreation.cshtml  RoleCreation.cshtml.cs  StudentRegistration.cshtml  StudentRegistration.cshtml.cs  SubjectTaken.cshtml  SubjectTaken.cshtml.cs  TeacherDetail.cshtml  TeacherDetail.cshtml.cs
SchoolManagement/Properties/: launchSettings.json
(+41 files in other folders)
