<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7770fb68-71fb-4aa0-93cf-ca63853ce5c2</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\TeacherDetail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admin\TeacherDetail.cshtml" />
    <None Include="wwwroot\DD\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\DD\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\DD\.github\dependabot.yml" />
    <None Include="wwwroot\DD\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\DD\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\DD\.github\workflows\ci.yml" />
    <None Include="wwwroot\DD\.github\workflows\codeql.yml" />
    <None Include="wwwroot\DD\.github\workflows\docs.yml" />
    <None Include="wwwroot\DD\.github\workflows\lint.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\TeacherDetail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\TeacherDetail.cshtml" />
  </ItemGroup>

</Project>
